# ======================================================================================
# Variables Azure Kubernetes Service
# ======================================================================================
aks-resource-group-name = "__aks-resource-group-name__"
aks-resource-group-location = "__aks-resource-group-location__"
aks-cluster-name = "__aks-cluster-name__"
aks-cluster-sp-client-id = "__aks-cluster-sp-client-id__"
aks-cluster-sp-client-secret = "__aks-cluster-sp-client-secret__"
aks-cluster-sp-sub = "__aks-cluster-sp-sub__"
aks-cluster-sp-client-tenant = "__aks-cluster-sp-client-tenant__"
registry-name = "__registry-name__"
backend-rg = "__backend-rg__"
storage-account-name = "__storage-account-name__"
container-name = "__container-name__"
backend-name = "__backend-name__"